<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90015881d9d145f7a60e78cc015e60a7" Name="Diagram1">
        <EntityTypeShape EntityType="BroadageSportsModel.AwayTeam" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.HomeTeam" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Match" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Round" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Score" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Stage" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Status" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel.Tournament" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="BroadageSportsModel.FK_AwayTeam_Score" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_HomeTeam_Score" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_Round" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel.FK_Match_Tournament" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BroadageSportsModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>