<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162f2e119b324cb99950a6b5a1a51fe0" Name="Diagram1">
        <EntityTypeShape EntityType="BroadageSportsModel1.AwayTeam" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.HomeTeam" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Match" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Round" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Score" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Stage" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Status" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BroadageSportsModel1.Tournament" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="BroadageSportsModel1.FK_AwayTeam_Score" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_HomeTeam_Score" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_Round" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BroadageSportsModel1.FK_Match_Tournament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>